In [95]:
import pandas as pd

In [96]:
df = pd.read_excel("./经度纬度.xlsx")

In [97]:
df.head()

,id,year,会计期间',行业名称B',行业代码B',行业代码_x,ocf,营业收入,行业代码C,行业名称C,...,集团公司数,集团上市公司数,ofc_mean,行业数,行业收入占比,ei,注册具体地址,公司办公地址,经度,纬度
0,1,2018,2018-12-31,银行业,I01,J66,-0.016768,NaN,J66,货币金融服务,...,13.0,3.0,0.058467,3,0.0,NaN,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,114.107966,22.540578
1,1,2017,2017-12-31,银行业,I01,J66,-0.036565,NaN,J66,货币金融服务,...,15.0,3.0,0.054205,3,0.0,NaN,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,114.107737,22.540681
2,1,2016,2016-12-31,银行业,I01,J66,0.003721,NaN,J66,货币金融服务,...,14.0,3.0,0.023963,3,0.0,NaN,广东省深圳市罗湖区深南东路5047号,广东省深圳市深南东路5047号,114.107737,22.540681
3,1,2015,2015-12-31,银行业,I01,J66,-0.000728,NaN,J66,货币金融服务,...,14.0,3.0,0.045028,3,0.0,NaN,广东省深圳市罗湖区深南东路5047号,广东省深圳市罗湖区深南东路5047号,114.107737,22.540681
4,1,2014,2014-12-31,银行业,I01,J66,0.011581,NaN,J66,货币金融服务,...,15.0,3.0,0.123315,3,0.0,NaN,广东省深圳市罗湖区深南东路5047号,广东省深圳市罗湖区深南东路5047号,114.107737,22.540681

In [117]:
df_aim = df[['id', 'year', '所属集团', '行业代码_x', '经度', '纬度']]

In [118]:
df_aim.head()

   id  year    所属集团 行业代码_x          经度         纬度
0   1  2018  2018-1    J66  114.107966  22.540578
1   1  2017  2017-1    J66  114.107737  22.540681
2   1  2016  2016-1    J66  114.107737  22.540681
3   1  2015  2015-1    J66  114.107737  22.540681
4   1  2014  2014-1    J66  114.107737  22.540681

获取第一年的编号

In [120]:
aim_year = 2013

data = df_aim[df_aim.year == aim_year].dropna()
data

           id  year      所属集团 行业代码_x          经度         纬度
5           1  2013    2013-1    J66  114.107737  22.540681
21          2  2013    2013-2    K70  114.302975  22.596841
69          6  2013    2013-3    K70  114.111367  22.543961
117         9  2013    2013-6    S90  114.121782  22.556746
133        11  2013    2013-4    K70  114.119740  22.540495
...       ...   ...       ...    ...         ...        ...
31980  601958  2013   2013-73    B09  108.851504  34.190919
32016  601988  2013   2013-76    J66  116.372480  39.908718
32029  601989  2013  2013-235    C37  116.291000  39.948657
32040  601991  2013  2013-243    D44  116.361482  39.914142
32073  601998  2013   2013-19    J66  116.435188  39.930759

[640 rows x 6 columns]

In [126]:
data[data.id == 1].loc[:, '行业代码_x'].values[0]

'J66'